# ums-edbo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ums-edbo-cal/: build.gradle
ums-edbo-cal/src/main/java/org/lnu/is/edbo/cal/: AbstractGetEdboCommand.java  GetFacultiesRequestsCmd.java  GetLanguagesCmd.java  GetSpecSpecializationsCmd.java  GetUniversitiesCmd.java  GetUniversityFacultySpecialitiesQuotasCmd.java  GetUniversityFacultySpecialtiesCmd.java  GetUniversityFacultySpecialtiesSubjectsCmd.java  LoginCmd.java  LogoutCmd.java
ums-edbo-common/src/main/java/org/lnu/ums/exception/: DisabledEDBOException.java
ums-edbo-common/src/main/java/org/lnu/ums/manager/: DisabledServiceManager.java  ServiceManager.java
ums-edbo-dao/: build.gradle
ums-edbo-dao/src/main/java/org/lnu/ums/config/: DaoConfig.java
ums-edbo-dao/src/main/java/org/lnu/ums/dao/: PersonRepository.java
ums-edbo-facade/src/main/java/org/lnu/ums/config/: FacadeConfig.java
ums-edbo-facade/src/main/java/org/lnu/ums/converter/: AbstractConverter.java  Converter.java
ums-edbo-facade/src/main/java/org/lnu/ums/converter/person/: PersonResourceConverter.java
ums-edbo-facade/src/main/java/org/lnu/ums/facade/config/: FacadeConfig.java
ums-edbo-facade/src/main/java/org/lnu/ums/facade/person/: DefultEntrantFacade.java  DefultPersonFacade.java  EntrantFacade.java  PersonFacade.java
ums-edbo-guides/: build.gradle
ums-edbo-guides/src/main/java/guides/ua/edboservice/: EDBOGuides.java  EDBOGuidesSoap.java  ObjectFactory.java
ums-edbo-guides/src/main/java/org/lnu/ums/config/: GuidesServiceConfig.java
ums-edbo-guides/src/main/java/org/lnu/ums/manager/: EDBOGuidesServiceManager.java
ums-edbo-guides/src/main/resources/wsdl/: EDBOGuides.wsdl
ums-edbo-integration/: build.gradle
ums-edbo-model/: build.gradle
ums-edbo-model/src/main/java/org/lnu/is/domain/: InformationModel.java  Model.java  View.java
ums-edbo-model/src/main/java/org/lnu/is/domain/absence/: Absence.java  AbsenceType.java
ums-edbo-model/src/main/java/org/lnu/is/domain/asset/: Asset.java
ums-edbo-model/src/main/java/org/lnu/is/domain/benefit/: Benefit.java  BenefitType.java
ums-edbo-model/src/main/java/org/lnu/is/domain/broadcasting/: BroadcastingMessage.java
ums-edbo-model/src/main/java/org/lnu/is/domain/degree/: Degree.java
ums-edbo-model/src/main/java/org/lnu/is/domain/department/: Department.java
ums-edbo-model/src/main/java/org/lnu/is/domain/employee/: Employee.java
ums-edbo-model/src/main/java/org/lnu/is/domain/enrolment/: Enrolment.java
ums-edbo-model/src/main/java/org/lnu/is/domain/error/: Error.java
ums-edbo-model/src/main/java/org/lnu/is/domain/group/: Group.java
ums-edbo-model/src/main/java/org/lnu/is/domain/importexport/: ImportExport.java
ums-edbo-model/src/main/java/org/lnu/is/domain/language/: Language.java  LanguageLevel.java
ums-edbo-model/src/main/java/org/lnu/is/domain/optype/: OperationType.java
ums-edbo-model/src/main/java/org/lnu/is/domain/order/: Order.java
ums-edbo-model/src/main/java/org/lnu/is/domain/partner/: Partner.java  PartnerAddress.java
ums-edbo-model/src/main/java/org/lnu/is/domain/person/: Person.java
ums-edbo-model/src/main/java/org/lnu/is/domain/post/: Post.java  PostName.java
ums-edbo-model/src/main/java/org/lnu/is/domain/profession/: Profession.java
ums-edbo-model/src/main/java/org/lnu/is/domain/property/: Property.java  PropertyType.java  PropertyValue.java
ums-edbo-model/src/main/java/org/lnu/is/domain/publicactivity/: PublicActivity.java  PublicActivityAward.java  PublicActivityType.java
ums-edbo-model/src/main/java/org/lnu/is/domain/reason/: Reason.java
ums-edbo-model/src/main/java/org/lnu/is/domain/role/: Role.java
ums-edbo-model/src/main/java/org/lnu/is/domain/specialty/: Specialty.java  SpecialtyType.java
ums-edbo-model/src/main/java/org/lnu/is/domain/specoffer/: SpecOffer.java  SpecOfferBenefit.java  SpecOfferSubject.java  SpecOfferType.java  SpecOfferWave.java
ums-edbo-model/src/main/java/org/lnu/is/domain/specstagetype/: SpecStageType.java
ums-edbo-model/src/main/java/org/lnu/is/domain/subject/: Subject.java  SubjectType.java
ums-edbo-model/src/main/java/org/lnu/is/domain/timeperiod/: TimePeriod.java  TimePeriodType.java
ums-edbo-person/: build.gradle
ums-edbo-person/src/main/java/org/lnu/ums/config/: PersonServiceConfig.java
ums-edbo-person/src/main/java/org/lnu/ums/manager/: EDBOPersonServiceManager.java
ums-edbo-person/src/main/java/person/ua/edboservice/: EDBOPerson.java  EDBOPersonSoap.java  EntrantFindContext.java  ObjectFactory.java
ums-edbo-person/src/main/resources/wsdl/: EDBOPerson.wsdl
ums-edbo-resource/: build.gradle
ums-edbo-resource/src/main/java/org/lnu/ums/resource/: ApiResource.java  EdboResource.java
ums-edbo-rest-api/: build.gradle
ums-edbo-rest-api/src/main/java/org/lnu/ums/: Application.java
ums-edbo-rest-api/src/main/java/org/lnu/ums/config/: ControllerConfig.java
ums-edbo-rest-api/src/main/java/org/lnu/ums/controller/: SystemController.java
ums-edbo-rest-api/src/main/java/org/lnu/ums/rest/controller/: BaseController.java  GuidesController.java  PersonController.java  SystemController.java
ums-edbo-rest-api/src/main/java/org/lnu/ums/rest/controller/entrant/: EntrantController.java
ums-edbo-rest-api/src/main/java/org/lnu/ums/rest/controller/rest/model/: Constants.java
ums-edbo-rest-api/src/main/java/org/lnu/ums/rest/model/: Constants.java
ums-edbo-rest-api/src/main/resources/: application.properties  log4j.xml
ums-edbo-rest-api/src/test/java/org/lnu/ums/rest/controller/: GuidesControllerTest.java  IntegrationTestConfig.java
ums-edbo-security/: build.gradle
ums-edbo-security/src/main/java/org/lnu/ums/config/: SecurityConfig.java
ums-edbo-service/: build.gradle
ums-edbo-service/src/main/java/org/lnu/ums/config/: ServiceConfig.java
ums-edbo-service/src/main/java/org/lnu/ums/security/: DefaultAuthenticationProvider.java
ums-edbo-service/src/main/java/org/lnu/ums/service/: BaseEdboService.java
(+135 files in other folders)
