subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	dependencies {
		testCompile('junit:junit:4.12')
		testCompile('org.mockito:mockito-all:1.10.19')
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}

task hello {
	println("Hello world")
}