project.ext.domainName='university'

allprojects {
	apply plugin: 'java'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	dependencies {
		compile 'org.springframework.boot:spring-boot-starter-web:1.2.4.RELEASE'
		compile 'commons-beanutils:commons-beanutils:1.9.2'
		compile 'org.apache.commons:commons-lang3:3.4'
		compile 'org.springframework.security:spring-security-core:4.0.1.RELEASE'
		compile 'org.springframework.security:spring-security-config:4.0.1.RELEASE'
		compile 'org.springframework.security:spring-security-web:4.0.1.RELEASE'

		testCompile 'junit:junit:4.12'
		testCompile 'org.mockito:mockito-all:1.10.19'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}

//Declaring dependencies between submodules
project(':ums-edbo-rest-api') {
	dependencies {
		compile project(':ums-edbo-facade')
        compile project(':ums-edbo-security')
	}
}

project(':ums-edbo-facade') {
	dependencies {
		compile project(':ums-edbo-service')
		compile project(':ums-edbo-resource')
	}
}

project(':ums-edbo-resource') {
	dependencies {
		compile project(':ums-edbo-common')
	}
}

project(':ums-edbo-service') {
	dependencies {
		compile project(':ums-edbo-dao')
	}
}

project(':ums-edbo-dao') {
	dependencies {
		compile project(':ums-edbo-model')
		compile project(':ums-edbo-common')

        compile project(':ums-edbo-guides')
        compile project(':ums-edbo-person')
	}
}

project(':ums-edbo-guides') {
	dependencies {
		compile project(':ums-edbo-common')
		compile 'org.springframework:spring-context:4.1.6.RELEASE'
	}
}

project(':ums-edbo-person') {
	dependencies {
		compile project(':ums-edbo-common')

		compile 'org.springframework:spring-context:4.1.6.RELEASE'
	}
}

project(':ums-edbo-common') {
	dependencies {
		compile 'org.springframework.boot:spring-boot-starter-web:1.2.4.RELEASE'
	}
}