project.ext.domainName='university'
println System.getProperty("java.home")

allprojects {
	apply plugin: 'java'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	compileJava {
		options.encoding = "UTF-8"
	}

	dependencies {
		compile 'org.springframework.boot:spring-boot-starter-web:1.2.4.RELEASE'
		compile 'commons-beanutils:commons-beanutils:1.9.2'
		compile 'org.apache.commons:commons-lang3:3.4'
		compile 'org.springframework.security:spring-security-core:4.0.1.RELEASE'
		compile 'org.springframework.security:spring-security-config:4.0.1.RELEASE'
		compile 'org.springframework.security:spring-security-web:4.0.1.RELEASE'
		compile('org.springframework.boot:spring-boot-starter-data-jpa:1.2.5.RELEASE')
		compile 'com.h2database:h2:1.3.156'

		testCompile 'junit:junit:4.12'
		testCompile 'org.mockito:mockito-all:1.10.19'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}

//Declaring dependencies between submodules
project(':ums-edbo-rest-api') {
	dependencies {
		compile project(':ums-edbo-service')
		compile project(':ums-edbo-cal')
	}
}

project(':ums-edbo-service') {
    dependencies {
		compile project(':ums-edbo-guides')
		compile project(':ums-edbo-person')
    }
}

project(':ums-edbo-common') {
	dependencies {
		compile 'org.springframework.boot:spring-boot-starter-web:1.2.4.RELEASE'
	}
}

project(':ums-edbo-guides') {
	dependencies {
		compile project(':ums-edbo-common')
		compile 'org.springframework:spring-context:4.1.6.RELEASE'
	}
}

project(':ums-edbo-person') {
	dependencies {
		compile project(':ums-edbo-common')

		compile 'org.springframework:spring-context:4.1.6.RELEASE'
	}
}

project(':ums-edbo-cal') {
	dependencies {
		compile project(':ums-edbo-guides')
		compile project(':ums-edbo-person')
	}
}