buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.6'
    }
}

apply plugin :'java'
apply plugin :'no.nils.wsdl2java'

repositories{
    mavenCentral()
}

wsdl2java{
    wsdlsToGenerate = [
            ["$projectDir/src/main/resources/wsdl/EDBOGuides.wsdl"]
    ]
    generatedWsdlDir = file("$projectDir/src/main/java/guides")
    wsdlDir = file("$projectDir/src/main/resources/wsdl")
    cxfVersion = "3.0.1"
}