server.context-path=/ums-edbo-rest-api
security.basic.enabled=false

edbo.applicationKey=PJUrUesv$3!4T)xyZ@URc5Ne-1^SdHojyFO$wgj!$F!z%@y#_Livz_58_Ps&oYrGP0FoGHbT181V(npmDcWSy*9CY3*5#sXppE8oFkFNJOSQtk$8AfOkcXhW^dO1Pu4K
edbo.clearPreviousSession=1