server.context-path=/ums-edbo-rest-api
security.basic.enabled=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lnu
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.platform=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


edbo.applicationKey=PJUrUesv$3!4T)xyZ@URc5Ne-1^SdHojyFO$wgj!$F!z%@y#_Livz_58_Ps&oYrGP0FoGHbT181V(npmDcWSy*9CY3*5#sXppE8oFkFNJOSQtk$8AfOkcXhW^dO1Pu4K
edbo.clearPreviousSession=1